# hibernate-memcached

./: README.md  pom.xml
src/main/java/com/googlecode/hibernate/memcached/: MemcachedRegionFactory.java  StorageAccessImpl.java
src/main/java/com/googlecode/hibernate/memcached/region/: MemcachedQueryResultsRegion.java  MemcachedTimestampsRegion.java
src/main/java/com/googlecode/hibernate/memcached/strategy/: AbstractMemcachedAccessStrategy.java  AbstractReadWriteMemcachedAccessStrategy.java  NonStrictReadWriteMemcachedCollectionRegionAccessStrategy.java  NonStrictReadWriteMemcachedEntityRegionAccessStrategy.java  NonStrictReadWriteMemcachedNaturalIdRegionAccessStrategy.java  ReadOnlyMemcachedCollectionRegionAccessStrategy.java  ReadOnlyMemcachedEntityRegionAccessStrategy.java  ReadOnlyMemcachedNaturalIdRegionAccessStrategy.java  ReadWriteMemcachedCollectionRegionAccessStrategy.java  ReadWriteMemcachedEntityRegionAccessStrategy.java  ReadWriteMemcachedNaturalIdRegionAccessStrategy.java  TransactionalMemcachedCollectionRegionAccessStrategy.java  TransactionalMemcachedEntityRegionAccessStrategy.java  TransactionalMemcachedNaturalIdRegionAccessStrategy.java
